<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Privacy Tracker</title>
    <style>
      body { font-family: Arial, sans-serif; padding: 12px; width: 260px; }
      h3 { margin: 0 0 8px; }
      .muted { color: #666; font-size: 12px; }
      button { margin-top: 10px; padding: 8px 10px; width: 100%; }
      .row { margin: 6px 0; font-size: 13px; }
    </style>
  </head>
  <body>
    <h3>Privacy Tracker</h3>
    <div class="row" id="status">Checking settings...</div>
    <div class="muted">Set your API key and student ID in settings.</div>
    <button id="openOptions">Open Settings</button>
    <script src="popup.js"></script>
  </body>
</html>
